# Copy to .env and set your keys
GOOGLE_API_KEY=
GEMINI_API_KEY=


LOGFIRE_READ_TOKEN=
LOGFIRE_PROJECT_NAME=
LOGFIRE_ORG_NAME=
LOGFIRE_API_KEY=

GOOGLE_CLOUD_PROJECT=<your_project_id>
GITHUB_MCP_PAT=
